# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mod_name = incense
mod_version = 0.1
minecraft_version = 1.18.1
forge_version = 39.0.55
jei_version = 9.2.3.78

forgegradle_version = 5.1.+
parchment_version = 2022.01.23
librarian_version = 1.+